
:root{
    --main-text-color:#757575; 
    --background-button-hero:#2196F3;
    --color-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --primary-white-color:#FFFFFF;
    --logo-black-color:#000000;
    --logo-blue-color:#2196F3;
    --accent-logo-color:#2196F3;
    --title-black-color:#212121;
    --accent-text-color:#2196F3;
    --banner-color-background:#2F303A;
    --background-filters-color:#F5F4FA;
    --color-rgb-footer:rgba(255, 255, 255, 0.6);
    --backgroud-card-border:#EEEEEE;
    --icon-social-color:#AFB1B8;
    --color-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --color-header-bottom:#ECECEC;
    --cubic-bezier:cubic-bezier(0.4, 0, 0.2, 1);
    --time-function:250ms;
}

body{
    font-family: Roboto, sans-serif ;
  }

  h1, h2, h3, h4, h5, h6, p{
      margin-top: 0;
      margin-bottom: 0;
  }

ul, ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
 img{
     display: block;
     max-width: 100%;
     height: auto;
 }

 a{
     text-decoration: none;
 }
 


 /* ====== VISUALLY HIDDEN ====== */

 .visually-hidden{
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space:nowrap;
     clip-path: inset(100%); 
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

 /* ====== ALL SECTION ====== */
.feautures-flex,
.feautures-list,
.work-list,
.header-flex,
.portfolio-list{
    display: flex;
    align-items: center;
}


 /* ====== HEADER ====== */

 .page-header{
    border-bottom: 1px solid var(--color-header-bottom);
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    
}

 .site-nav{
     display: flex;
 }

.site-list{
    display: flex;
    align-items: center;
    margin-left: 93px;
}

.nav-list-item{
    margin-right: 50px;
}

.nav-list-item:last-child{
   margin-right: 0;
  }
  

.logo {
display: flex;
align-items: center;
text-decoration: none;   
font-family: Raleway;
font-weight: bold;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--logo-black-color);
padding-top: 24px;
padding-bottom: 26px;

}

.weblogo {
   color: var(--logo-blue-color);
   font-size: 26px;
   line-height: 1.19;
   
}

.nav-list-item .link.current{
   color: var(--accent-text-color)
   
}

.site-list-contacts{
   display: flex;
   align-items: center;
   margin-left: auto;
}

.icon-smartphone,
.icon-envelope{
    width: 16px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.nav-list-item .link,
.list-item .contacts,
.current{

   display: flex;
   align-items: center;
   color: var(--title-black-color);
   position: relative;
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
   padding-top: 32px;
   padding-bottom: 32px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.current::after{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    background: #2196F3;
    border-radius: 2px;

}

.nav-list-item .link:hover,
.nav-list-item .link:focus,
.link:hover::after,
.link:focus::after{
   color: var(--accent-text-color);
  
}

.nav-list-item .link.current{
   color: var(--accent-text-color);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item .contacts{
   display: flex;
   justify-content: center;
   align-items: center;
   color:var(--main-text-color);
   text-decoration: none;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.list-item{
   display: flex;
   align-items: center;
   margin-left: auto;
}

.site-list-contacts .list-item{
   margin-right: 50px;
} 

.list-item:last-child{
   margin-right: 0;
}


.list-item .contacts:hover,
.list-item .contacts:focus,
.icon-envelope:hover,
.icon-smartphone:hover,
.icon-envelope:focus,
.icon-smartphone:focus{ 
    color: var(--accent-text-color); 
    fill: var(--accent-text-color);
    
}



 /* ====== SECTION ORDER====== */

.hero {
    background: var(--banner-color-background);
    text-align:center;
    height:600px;
    padding-top:200px;
    padding-bottom: 200px;
    box-sizing: border-box;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero h1 {
    color:var(--primary-white-color);
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;

}


.button,
.button-submit,
.submit-subscribe{
    display: flex;
    justify-content: center;
    min-width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    border: var(--accent-logo-color);
    background: var(--background-button-hero);
    color: var(--primary-white-color);
    padding: 10px 32px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    text-align: center;
    letter-spacing: 0.06em;
    transition: background-color var(--time-function) var(--cubic-bezier), box-shadow var(--time-function) var(--cubic-bezier);
}

.button:hover,
.button:focus,
.button-submit:hover,
.button-submit:focus,
.submit-subscribe:hover,
.submit-subscribe:focus{

    background: var(--background-button-hero);
    box-shadow: var(--color-box-shadow);
    border-radius: 4px;

}


  

/* ======PORTFOLIO MAIN SECTION 1====== */

.intro-button{
    min-width: 73px;
    text-decoration: none;
    height: 38px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--logo-black-color);
    padding: 6px 22px;
    background: var(--background-filters-color);
    list-style:none ;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: var(--accent-logo-color);
    text-align: center;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}


.intro-button-list:not(:last-child){
    margin-right: 8px;
}


 
.intro-options{
    display: flex;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.intro-button:hover,
.intro-button:focus{
    background-color: var(--background-button-hero);
    box-shadow:var(--color-box-shadow);
    color:var(--primary-white-color);
    background: var(--accent-text-color);
/* shadow-middle */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);


    
}

/* ======SECTION Feautures====== */

.section-features{
    padding-top: 94px;
    padding-bottom: 94px;
    font-size: 36px;
    line-height: 1.16;
    background-color: var(--primary-white-color);
    
    }

    .features-list{
        display: flex;
        padding-bottom: 0;
        margin-top: 0;
        margin-left: 0;
    }
    
    .features-item{
        width: 270px;
        width: calc((100% - 120px) / 4);
        margin-top: 30px;
        margin-left: 30px;
        
    }
    
    .features-list .title{
        color: var(--title-black-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 10px;
    
    }
    
    .features-list .text{
        color: var(--main-text-color);
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        text-align: left;
        
    }  
    
    .icon-features{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 270px;
        height: 120px;
        background: #F5F4FA;
        border-radius: 4px;
        margin-bottom: 30px;
    }

    .icon{
        width: 70px;
        height: 70px;
    }

/* ====== SECTION COMMAND====== */

.section-work{
    padding-bottom: 94px;
    
}
 
.work-item:nth-child(-n + 2){
    margin-left: 0;
    margin-right: 30px;
 }

.section-work, .section-title{
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;
    color: var(--title-black-color);
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


.work-item{
    position: relative;
    width: 370px;
    
}

.work-description{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    margin:0;
    background: rgba(47, 48, 58, 0.8);

}

.work-description-title{
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-white-color);

}


/* ====== SECTION COMMAND====== */

.section-command{
     min-width: 1200px;
     display: flex;
     align-items: center;
     padding-bottom: 94px; 
     padding-top: 94px;  
     background-color: var(--background-filters-color);
     
}
.section-title{
    font-weight: 700;
    margin-bottom: 50px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-black-color);
}

.command-list{
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-top: -30px;
}

.command-list-item{
    flex-basis: calc((100% - 120px) / 4);
    margin-top: 30px;
    margin-left: 30px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
 }

.item-card{
    padding: 30px 32px;
    
}

.title{
    margin-bottom: 10px;
    color: var(--title-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
 }

.text{
    margin-bottom: 16px;
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
   
}

.flex-social{
    display: flex;
    justify-content: space-between;

}

.icon-link-command{
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    width: 44px;
    height: 44px;
    color: var(--icon-social-color);
    transition: background-color var(--time-function) var(--cubic-bezier);
}


.icon-item-command:last-child{
    margin-right: 0;
}

.icon-command{
    display: flex;
    align-items:center;
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-command:hover,
.icon-link-command:focus{
    background-color: var(--logo-blue-color);
}

.icon-link-command:hover .icon-command,
.icon-link-command:focus .icon-command{
    fill: var(--primary-white-color);
}



/* ===== 2= SECTION PORTFOLIO CARD====== */


.section-portfolio{
    min-width: 1200px;
    padding-top: 94px;
    padding-bottom: 91px;
}

.portfolio-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
}

.portfolio-list-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
    
}

.portfolio-card{
    border-bottom: 1px solid var(--backgroud-card-border);
    border-right: 1px solid var(--backgroud-card-border);
    border-left: 1px solid var(--backgroud-card-border);
    box-sizing: border-box;
    padding: 20px 24px;
    

}  

.portfolio-title{
    color: var(--title-black-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
   
}


.portfolio-explanation.text{
    color: var(--main-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    text-align: left;
  
}

.img-section{
    display: block;
    position: relative;
    overflow: hidden;
    
} 

.portfolio-link{
    display: block;
    padding-top: 0;
    position: relative;
   
}

.portfolio-description{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 63px ;
    padding-left: 23px;
    padding-right: 23px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    color: var(--primary-white-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description{

    transform: translateY(-100%);

}


/* ===== CLIENTS====== */

.section-clients{
    padding-top: 94px;
    padding-bottom: 109px;
    
    }
    
    .clients-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-black-color);
    margin-bottom: 50px;
    }
    
    .clients-list{
        display: flex;
        align-items: center;
    }  
    
    .clients-item{
        display: flex;
        margin-right: 30px;
    
    } 
    
    .clients-item:last-child{
        margin-right: 0;
    }
    
    .icon-clients-link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 92px;
        border: 1px solid var(--icon-social-color);
        box-sizing: border-box;
        border-radius: 4px;
        transition: border var(--time-function) var(--cubic-bezier);
        
    }
    
    .icon-clients{
        fill: var(--icon-social-color);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .icon-clients-link:hover,
    .icon-clients-link:focus{
        border: 1px solid var(--accent-text-color);
    }
    
    .icon-clients-link:hover .icon-clients,
    .icon-clients-link:focus .icon-clients{
        fill: var(--accent-text-color);
        
    }


/* ===== FOOTER====== */

.adress {
    font-style: normal;
    display: block;
    color: var(--primary-white-color);
    line-height: 1.71;
    margin-top: 0;
    width: 231px;
    
}



.footer{
    display: flex;
    background-color: var(--banner-color-background);
    padding-bottom: 60px;
    padding-top: 60px;
  
} 

.footer-container{
    display: flex;
    align-items: baseline;
    justify-content: space-between;

}
.footer-list:last-child{
    margin-bottom: 0;
    
}

.logo-footer {
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--primary-white-color);
    font-family: Raleway;
    font-weight: normal;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    
}

.weblogo-footer{
    color:var(--logo-blue-color);
    
 } 

 .adress-list-item, .link-adress, .contacts-info {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
    margin-bottom: 9px;
    margin-top: 0;
    
 }

 .link-adress {
    color: var(--primary-white-color);
 }

 .contacts-info {
     color: rgba(255, 255, 255, 0.6);
   } 

 .footer-list .contacts-info{
     color: var(--color-rgb-footer);
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
 }

 .contacts-info:hover,
 .contacts-info:focus{
     color: var(--accent-text-color)

 } 
 
 .social-section{
    width: 205px;
    margin-left: 70px;
    align-items: baseline;
  
}

.social-title, .subscribe-title{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--primary-white-color);
  
}

.social-footer-list{
    display: flex;
    align-items: center;
        
}

.icon-footer{
    display: flex;
    align-items:center;
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.icon-item-footer .icon-footer{
    fill: var(--primary-white-color);
}

.footer-link-social:hover,
.footer-link-social:focus{
    background-color:var(--logo-blue-color); 
}

.footer-link-social{
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color var(--time-function) var(--cubic-bezier);
}
.icon-item-footer{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.icon-item-footer:last-child{
    margin-right: 0;
}


.subscribe{

    display: block;
    margin-left: 90px;
   
}

.subscribe-container{
    display: flex;

}

.input-footer{

    display: flex;
    width: 358px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    color: var(--primary-white-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: border-color var(--time-function) var(--cubic-bezier);

}

.input-footer:hover,
.input-footer:focus{
    border-color: var(--accent-logo-color);
    outline: none;


}

.submit-subscribe{
    margin-left: 12px;
   
}

.submit-icon{
    display: flex;
    align-items: center;

}

.input-footer-icon{
    display: block;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}
.input-footer::placeholder{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
}



/*====== MODAL BACKDROP ======*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--time-function) var(--cubic-bezier);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal{
    position: absolute;
    display: block;
    width: 528px;
    height: 581px;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-link-close{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    
} 

.modal-icon{
    width: 18px;
    height: 18px;
    transition: fill var(--time-function) var(--cubic-bezier);
}

.modal-icon:hover,
.modal-icon:hover{
    fill: #2196F3;
}
   

/*====== MODAL BACKDROP ======*/
/*====== SIGNUP FORM ======*/

.form-title{
     font-style: 400;
     font-weight: 700;
     font-size: 20px;
     line-height: 1.15;
     text-align: center;
     letter-spacing: 0.03em;
     margin-bottom: 10px;
     color: #212121;
}
                    
.forma{
     justify-content: center;
}      
                    
.user-form,
.user-feedback{
     display: block;
     margin-bottom: 4px;
}
                    
.form-description{
                    
     display: block;
     font-size: 12px;
     line-height: 1.16;
     letter-spacing: 0.01em;
     color: var(--main-text-color);
}
                    
.icon-form{
     position: relative;
     display: block;
     width: 100%;
     margin-bottom: 10px;
}
                    
.form-input{
                        
     display: flex;
     width: 100%;
     height: 40px;
     padding-left: 35px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     box-sizing: border-box;
      border-radius: 4px;
     transition: border-color var(--time-function) var(--cubic-bezier);
     cursor: pointer;
}
                    
.feedback-input:focus,
.form-input:focus{
     border-color: var(--accent-logo-color);
     outline: none;
}
                    
.input-icon{
     display: block;
     position: absolute;
     width: 18px;
     height: 18px;
     top: 50%;
     left: 12px;
     transform: translateY(-50%);
     transition:  fill var(--time-function) var(--cubic-bezier);
     cursor: pointer;
}
                    
.icon-form:focus-within > .input-icon{
                        
    fill: var(--accent-logo-color);
}
                    
.feedback-input{
                    
     display: flex;
     width: 100%;
     height: 120px;
     padding: 12px 16px;
     border: 1px solid rgba(33, 33, 33, 0.2);
     border-radius: 4px;
     resize: none;
     margin-bottom: 20px;
     cursor: pointer;
     outline: none;
}
                    
.feedback-input::placeholder{
     color: rgba(117, 117, 117, 0.5);
}
                    
.forma-checkbox{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 30px;
}
                    
.checkbox-container{
     position: relative;
     display: flex;
     align-items: center;
}
                    
.checkbox{
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }
                    
.icon-checkbox{
     display: flex;
     position: relative;
     justify-content: center;
     align-items: center;
     width: 16px;
     height: 16px;
     margin-right: 9px;
     border: 2px solid var(--title-black-color);
     border-radius: 2px;
     transition:  
     background-color var(--time-function) var(--cubic-bezier),
     border-color var(--time-function) var(--cubic-bezier),
     background-origin var(--time-function) var(--cubic-bezier);
}
                    
.checkbox:focus + .icon-checkbox{
     border-color: var(--accent-logo-color);
}
                    
.checkbox:checked + .icon-checkbox{
     background-color: var(--accent-logo-color);
     border-color: var(--accent-logo-color);
     background-origin: border-box;
}
                    
.checkbox-text{
     display: inline-block;
     font-size: 14px;
     line-height: 1.71;
     letter-spacing: 0.03em;
     color: var(--main-text-color);
}
                    
 .checkbox-text-doc{
     color: var(--accent-logo-color);
     text-decoration-line: underline;
}
                    
.input-icon-checkbox{
     display: block;
     position: absolute;
     width: 16px;
     height: 15px;
     cursor: pointer;
 }
                    
.button-submit{
     justify-content: center;
     width: 200px;
     height: 50px;
     margin-left: auto;
     margin-right: auto;
}
 